/* * {
    outline: 1px solid #f00 !important;
    opacity: 1 !important;
    visibility: visible !important;
  } */
 body{
    background-color: rgb(255, 255, 255);
}
.action{
    display:block;
    margin:100px auto;
    width:100%;
    text-align:center;
  }
  .action a {
    display:inline-block;
    padding:5px 10px; 
    background:#f30;
    color:#fff;
    text-decoration:none;
  }
  .action a:hover{
    background:#000;
  }
  .slick-dots{
      list-style: none;
  }
  .slick-dots li{
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    list-style: none;
}
.menu-sample:hover .image {
    transform: scale(1.05);
}
.menu-sample .title {
    position: absolute;
    color:white;
    font-size: 5.5rem;
    font-weight: 100;
    margin-bottom: 0;
}
.slick-slide img {
    display: block;
}
img {
    max-width: 100%;
    height: auto;
    backface-visibility: hidden;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mini-slider {
    position: relative;
    text-align: center;
    color: white;
}
.mini-slider .centered{
    font-family: Helvetica Neue,Raleway,sans-serif;
    font-weight: 100;
    font-size: 40px;
}
.slick-slider:hover .slick-next, .slick-slider:hover .slick-prev {
    opacity: 1;
    visibility: visible;

}
.inner-controls .slick-prev {
    left: 25px;
}
.slick-next, .slick-next:focus, .slick-next:hover, .slick-prev, .slick-prev:focus, .slick-prev:hover {
    background: transparent;
    color: transparent;
    outline: none !important;

}
.slick-next, .slick-prev {
 display: none !important;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    }
    
.slick-dots li button:before {
    content: 'â€¢';
    font-size: 22px;
    line-height: 20px;
    position: absolute;
    top: 50;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: .25;
    color: black;
}
.dark-bg{
     background-color:    #282b2e !important
}
.feature.feature-1 .icon {
    float: left;
}
.icon.icon-primary {
    color: #ddae71;
}
.icon {
    position: relative;
    display: inline-block;
    font-size: 40px;
    width: 52px;
    vertical-align: middle;
}
.feature.feature-1 .icon{
    float: left;
}
.feature.feature-1 .feature-content {
    padding-left: 65px;
    padding-top: 1.5rem;
}
.feature-1{
    padding-top: 50px;
    padding-bottom: 50px;
}
.feature-content .mb-2 a{
    color: white;
    font-family: Helvetica Neue,Raleway,sans-serif !important;
}
.bg-image-7 {
    background-image: url("banner-slider.jpg");
}
.section-sm-100 
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-50 {
    padding-top: 50px;
    padding-bottom: 50px;

}
.bg-image-7 {
    background-image: url("1banner-slider.jpg");
    /* background-color: #f2f3f8; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    position: relative;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 0px;
}
  .box {
    width: 320px;
    height: auto;
    background-color: black;
    color: #fff;
    padding: 20px;
    /* margin: 40px; */
    width: 425px;
    height: auto;
    background-color:#28343b;
    color: #fff;
    padding: 20px;
    position: relative;
    margin-right: 70px;
    float: right;
    border-radius: 20px;
  }
  .box.arrow-top {
    margin-top: 40px;
    padding-left: 50px;
  }
   .box .text-white{
    font-family: "Changa One", cursive;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    font-size: 55px;
   }
  .box.arrow-top:after {
    content: " ";
    position: absolute;
    left: -69px;
    top: 82px;
    border-top: 54px solid transparent;
    border-left: none;
    border-right: 70px solid #28343b;
    border-bottom: 0px solid transparent;
    
  }
  .top-right h4{
    font-family: "Changa One", cursive;
    color: #bfdb39;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    
  }
  .top-right h3{
    font-size:50px;
    font-family: "Changa One", cursive;
    display: inline-block;
    margin-top: 0px;
/* margin-left: 10px; */
  }

.price .new-price{
    font-size: 26px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 125px;
    
}
.price .old-price{
    font-size: 18px;
    text-decoration: line-through;
}
.price a{
    margin-top: 25px;
}

#myVideo {
    /* position: fixed; */
    right: 0;
    bottom: 0;
    width: 100%;
    min-width: 100%; 
    min-height: 100%;
}

  .content {
    /* position: fixed; */
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }


  .mini-slider:hover .image {
    transform: scale(1.05);
}.mini-slider .image {
    transition: all 1.5s ease-out;
    width: 100%;
}


.header{
    height: 120vh;
    width: 100%;
    padding: 0 8%;
    background: #080008;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{

    width: 140px;
}
.nav-links{
    padding:28px 0px;
}
.nav-links li{
    display: inline-block;
    margin: 0px 15px;
}
.nav-links li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #ff3d00;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;
}

.myvideo{
    position: absolute;
    right:0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    
}

@media(max-aspect-ratio: 16/9){
    .myvideo{
        width: 100%;
        height: auto;
    }
}

@media(min-aspect-ratio: 16/9){
    .myvideo{
        width: 100%;
        height: auto;
    }
}

.topnav {
    overflow: hidden;
    background-color: #000000;
 }
  
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    font-size: 16px;
    font-family: monospace;
    /* font-weight: bold; */
    position: relative;
}
.topnav a img{
      float: left;
}
.topnav a:hover {
    /* background-color: #ff5959; */
    color: black;
}
  
.topnav a.active {
    background-color: #ff0000;
    color: white;
}
  
.topnav .icon {
   display: none;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
        .ft-main {
          justify-content: space-evenly;
        }
      }
      @media only screen and (min-width: 77.5rem /* 1240px */) {
        .ft-main {
          justify-content: space-evenly;
        }
      }
      .ft-main-item {
        padding: 1.25rem;
        min-width: 12.5rem;
      }
      
      /* Footer main | Newsletter form */
      form {
        display: flex;
        flex-wrap: wrap;
      }
      input[type="email"] {
        border: 1;
        padding: 0.625rem;
        margin-top: 0.3125rem;
      }
      input[type="submit"] {
        background-color: #00d188;
        color: #fff;
        cursor: pointer;
        border: 0;
        padding: 0.625rem 0.9375rem;
        margin-top: 0.3125rem;
      }
      /* Footer social */
      .ft-social {
        padding: 0 1.875rem 1.25rem;
      }
      .ft-social-list {
        display: flex;
        justify-content: center;
        border-top: 1px #777 solid;
        padding-top: 1.25rem;
      }
      .ft-social-list li {
        margin: 0.5rem;
        font-size: 1.25rem;
      }
      /* Footer legal */
      .ft-legal {
        padding: 0.9375rem 1.875rem;
        background-color: #333;
      }
      .ft-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .ft-legal-list li {
        margin: 0.125rem 0.625rem;
        white-space: nowrap;
      }
      /* one before the last child */
      .ft-legal-list li:nth-last-child(2) {
          flex: 1;
      }
      ul{
          list-style: none;
      }
      footer section.ft-main .ft-main-item .ft-title{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
      }
      footer section.ft-main .ft-main-item  p{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin: 0px;

      }
      footer a{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
      }
      footer section.ft-main .ft-main-item ul{
          padding: 0px;
      }
      /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    span.contact-text.gmail{
        display: none;
    }
    .form-control, textarea{
        width: 200px;
    }
    .feature-1 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .special-offer{
        width: 100% !important; 
        margin-left: 0% !important;
    margin-top: -10% !important;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
 
    .special-offer{
        width: 100% !important;
        /* margin-left: 0%  !important;
    margin-top: -10% !important; */
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    
  } 


  .content2 {
      position:absolute;
  
  }
  .content2  .testing h1{
    color: white;
      font-weight: 800px;
      font-family: 'Archivo Black', sans-serif;
      text-transform: capitalize;
      font-size: 65px;
      padding-top: 70px;
      position: relative;
      /* animation-name: example;
      animation-duration: 4s;
      animation-delay: 2s; */
  }

  .content2  .testing button{
      color: white;
      border: 2px solid white;
      background: transparent;
      font-size: 20px;
      text-transform: uppercase;
      margin-top: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      line-height: 28px;
      padding:10px 35px;
  }


.testing {
    /* width: 100px; */
    height: 500px;
    /* background-color: red; */
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    /* animation-delay: 2s; */
    }
  
@keyframes example {
   0%   { left:0px; top:1400px;}
   25%   { left:0px; top:160px;}
   50%   { left:0px; top:120px;}
   100% { left:0px; top:70px;} 
  }

  .list-check li{
    padding-bottom:10px;color: #383c40;
    font-family: Helvetica Neue,Raleway,sans-serif;
    font-weight: 400;
    line-height: 1.6;
    
  }
  .list-check li .fa{
    padding-right: 5px;
    color: darkgreen;
  }
  .special-offer{
    background-color: white;position: relative;width: 50%;
    margin-left: -5%;
    margin-top: 5%;
    float: left;
  }
  .special-offer .special-contemt-sub {
    padding-left: 30px;padding-top: 20px;
  }
  .special-offer .special-contemt-sub h2{
  margin-bottom: .5rem !important;
        color: #383c40;
font-family: Helvetica Neue,Raleway,sans-serif;font-weight: 100;line-height: 1.2;
        font-weight: 200;
            font-size: 3rem;}
            .slider .big-slider .container .offers{
                text-align: center;font-weight: 100 !important;color: #383c40;
      font-family: Helvetica Neue,Raleway,sans-serif;font-size: 48px;margin-bottom: 20px;
            }


            .special-offer .special-contemt-sub h5{
            color: #a4a7a9 !important;    font-size: 1.4rem;
          font-weight: 100;font-family: Helvetica Neue,Raleway,sans-serif;margin-bottom:20px;}

.container .image-bg{
    padding-left: 200px;
}

          .big-slider
          {
              background-color: #f3f4f4 !important;}



              @media screen and (max-width: 600px) {
                .dis-banner {
                    color: white;
                    padding-top: 100px;
                    font-size: 20px !important;
                    padding-left: 16px;
                }
                .dis-banner-small {
                    color: white;
                    font-size: 18px !important;
                    padding-left: 16px;
                }
                .diss button{
                    margin-left: 50px;
                }
                .container .image-bg{
                    padding-left: 0px !important;
                }
                   .offer2{
                    display: block !important; margin-bottom: 40px;
                }
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                  float: right;
                  display: block;
                }
                .dark-bg {
                    display: none;
                }
                .content2  .testing button{
                    margin-top: 120px !important;
                    margin-left: 50px;}
                    .content2  .testing h1{
                        font-size: 12px !important;
                        margin-top: 150px;
                        margin-bottom: 0px!important;

                    }
              
                .container .image-bg{
                    padding-left: 0px !important;
                }
                .offer2{
                    display: block !important; margin-bottom: 40px;
                }
                  .testing{
                      animation-name: none;
                  }
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: right;
                }
                .dark-bg {
                    display: none;
                }
                .content2  .testing h1{
                    font-size: 20px !important;
                    margin-top: 200px;
                    margin-bottom: 0px!important;
                }
                .content2  .testing button{
               margin-top: 150px;
                margin-left: 50px;}
              }
              
              .right-lnk {
                 float: right;
              }
              .price .fooddec{
                  color:gray;
              }
            
            
              .bg-fixed{
                  background-image: url("../test4.jpg");
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  width: 100%;
                }
                .dis-banner{
                    color:white;
                    padding-top: 100px;
                    font-size: 72px ;
                }
            
                .dis-banner .dis-banner-small{
                    color:hsla(0,0%,100%,.5) !important;
                }
            
                footer {
                    background-color: #555;
                    color: #bbb;
                    line-height: 1.5;
                  }
                  footer a {
                    text-decoration: none;
                    color: #eee;
                  }
                  a:hover {
                    text-decoration: underline;
                  }
                  .ft-title {
                    color: #fff;
                    font-family: "Merriweather", serif;
                    font-size: 1.375rem;
                    padding-bottom: 0.625rem;
                  }
                  /* Sticks footer to bottom */
                
                  /* Footer main */
                  .ft-main {
                    padding: 1.25rem 1.875rem;
                    display: flex;
                    flex-wrap: wrap;
                  }

                  .offer2{
                    display: flex; margin-bottom: 40px;
                }


                .dis-banner-small{
                    color:white;
                }

.diss button{
                color: white;
                border: 2px solid white;
                background: transparent;
                font-size: 20px;
                text-transform: uppercase;
                margin-top: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 28px;
                padding:10px 35px;
                text-align: center;
                
                
            }


            



#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

#contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }